#
# Filename:    ml505.ucf
#
# Description: Defines the clock input pin, clock speed, and
#              non-memory mapped ports for the
#              ML505
#

NET "sys_clk" LOC = "AH15";
NET "sys_clk" TNM_NET = "hwcosim_sys_clk";
TIMESPEC "TS_hwcosim_sys_clk" = PERIOD "hwcosim_sys_clk" 100 MHz HIGH 50%;
